# addressbook

./: .$TEMP_ADDRESS_BOOK  .$TEMP_ADDRESS_BOOK_MIRROR  .gitignore  .travis.yml  Optional.empty-mirror.xml  README.md  UpdateData.json  UpdateData.xml  VersionData.json  addressbook  addressbook.csv  build.gradle  config.json  config_test.json  default-address-book.xml  pref  preferences_test.json
classes/production/addressbook_unforked/: log4j2.json
classes/production/addressbook_unforked/view/: DarkTheme.css  TagList.fxml  TagListCard.fxml
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
docs/: CloudSimulation.md  Configuration.md  KeyboardShortcuts.md  Launcher.md  Logging.md  Release.md  Testing.md  Updater.md
docs/addressbook/: Configuration.md  KeyboardShortcuts.md
docs/images/: UI structure.pptx
docs/releases/: Automatic Update Architecture.md  Launcher.md  Release.md  Updater.md
docs/testing/: Testing.md
src/main/java/address/: MainApp.java
src/main/java/address/Browser/: BrowserManager.java  IdentifiableBrowser.java  TabBrowser.java  TabBrowserPage.java
src/main/java/address/EmbeddedBrowser/: BrowserManager.java
src/main/java/address/animation/: AnimationPack.java  AnimationType.java
src/main/java/address/browser/: AddressBookBrowser.java  AddressBookPagePool.java  BrowserManager.java  BrowserManagerUtil.java  BrowserTab.java  EmbeddedBrowser.java  EmbeddedBrowserGithubProfilePage.java  EmbeddedBrowserPage.java  HyperBrowser.java  JxBrowserAdapter.java  WebViewBrowserAdapter.java
src/main/java/address/controller/: ActivityHistoryCardController.java  ActivityHistoryController.java  BaseUiController.java  BaseUiPart.java  BaseView.java  BirthdayStatisticsController.java  EditDialogController.java  GroupCardController.java  GroupEditDialogController.java  GroupListController.java  HelpController.java  HelpWindow.java  HelpWindowController.java  HelpWindowUiPart.java  HelpWindowView.java  MainController.java  MainWindow.java  MainWindowController.java  MainWindowUiPart.java  MainWindowView.java  PersonCardController.java  PersonEditDialog.java  PersonEditDialogController.java  PersonEditDialogUiPart.java  PersonEditDialogView.java  PersonListPanel.java  PersonListPanelController.java  PersonListPanelUiPart.java  PersonListPanelView.java  PersonOverviewController.java  RootLayout.java  RootLayoutController.java  RootLayoutView.java  StatusBarFooterController.java  StatusBarHeaderController.java  TagCardController.java  TagEditDialogController.java  TagListController.java  TagSelectionEditDialog.java  TagSelectionEditDialogController.java  (+4 more)
src/main/java/address/events/: AcceleratorIgnoredEvent.java  ApplicationUpdateFailedEvent.java  ApplicationUpdateFinishedEvent.java  ApplicationUpdateInProgressEvent.java  BaseEvent.java  ChangeActiveAddressBookRequestEvent.java  CloudChangeResultReturnedEvent.java  CommandFinishedEvent.java  ContactBaseEvent.java  ContactCreatedEvent.java  ContactDeletedEvent.java  ContactEditedEvent.java  CreateAddressBookOnRemoteRequestEvent.java  CreatePersonOnRemoteRequestEvent.java  CreateTagOnRemoteRequestEvent.java  DeletePersonOnRemoteRequestEvent.java  DeleteRequestEvent.java  DeleteTagOnRemoteRequestEvent.java  EditRequestEvent.java  EditTagOnRemoteRequestEvent.java  EventManager.java  FileNameChangedEvent.java  FileOpeningExceptionEvent.java  FileSavingExceptionEvent.java  FilterCommittedEvent.java  FilterParseErrorEvent.java  FilterSuccessEvent.java  GlobalHotkeyEvent.java  GroupSearchResultsChangedEvent.java  GroupsChangedEvent.java  HelpPageRequestEvent.java  JumpToListRequestEvent.java  KeyBindingEvent.java  LoadDataRequestEvent.java  LocalModelChangedEvent.java  (+37 more)
src/main/java/commons/: FileUtil.java  FxViewUtil.java  JsonUtil.java  LibraryDescriptor.java  LocalUpdateSpecification.java  LocalUpdateSpecificationHelper.java  PlatformExecUtil.java  UpdateInformationNotifier.java  UpdateProgressNotifier.java  UpdaterUtil.java  UrlUtil.java  VersionData.java
src/main/java/hubturbo/: EmbeddedBrowser.java  HyperBrowser.java
src/main/java/installer/: Installer.java  ProgressAwareInputStream.java  UpdateDataGenerator.java
src/main/java/launcher/: Launcher.java
src/main/java/updater/: BackupHandler.java  DependencyHistoryHandler.java  LocalUpdateSpecification.java  LocalUpdateSpecificationHelper.java  UpdateMigrator.java  Updater.java  VersionDataGenerator.java
src/main/resources/: log4j2.json  log4j2.xml  tipsOfTheDay.json
src/main/resources/help_html/: index.html
src/main/resources/updater/: Instruction to use past versions.txt  jarUpdater
src/main/resources/view/: ActivityHistory.fxml  ActivityHistoryCard.fxml  BirthdayStatistics.fxml  BrowserPlaceHolder.fxml  DarkTheme.css  DefaultBrowserPlaceHolderScreen.fxml  Extensions.css  GroupEditDialog.fxml  GroupList.fxml  GroupListCard.fxml  Help.fxml  HelpWindow.fxml  MainWindow.fxml  PersonEditDialog.fxml  PersonListCard.fxml  PersonListPanel.fxml  PersonOverview.fxml  RootLayout.fxml  StatusBarFooter.fxml  TagEditDialog.fxml  TagList.fxml  TagListCard.fxml  TagSelectionEditDialog.fxml  TipOfTheDay.fxml
src/test/data/XmlUtilTest/: tempAddressBook.xml  validAddressBook.xml
src/test/java/address/: GuiTestBase.java  JsonUtilTest.java  OrderedTests.java  PersonEditDialogModelTest.java  TestApp.java  UITest.java
src/test/java/commons/: FileUtilTest.java  JsonUtilTest.java  LocalUpdateSpecificationHelperTest.java  UrlUtilTest.java  XmlUtilTest.java
src/test/java/guitests/: FilterPersonsGuiTest.java  FullSystemTest.java  GuiRobot.java  GuiTestBase.java  KeyBindingsGuiTest.java  PersonCrudGuiTest.java  PersonDeleteGuiTest.java  PersonEditDialogTest.java  PersonEditGuiTest.java  PersonListGuiTest.java  PersonNewGuiTest.java  PersonOverviewTest.java  SimpleKeyBoardTest.java  TagEditDialogTest.java  TagListTest.java  TagPersonGuiTest.java  TagPersonHeadfulGuiTest.java
src/test/java/guiunittests/: GuiUnitTestBase.java  PersonEditDialogUnitTest.java  TagSelectionEditDialogUnitTest.java
src/test/resources/html_pages/: github_profile_page.html
(+499 files in other folders)
