<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane HBox.hgrow="ALWAYS" >
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <children>
                <VBox alignment="CENTER_LEFT" maxHeight="180.0" minHeight="155.0" prefHeight="155.0" GridPane.columnIndex="0">
                    <stylesheets>
                        <URL value="@DarkTheme.css" />
                        <URL value="@Extensions.css" />
                    </stylesheets>
                    <padding>
                        <Insets bottom="5" left="15" right="5" top="5" />
                    </padding>

                    <children>
                        <HBox spacing="5">
                            <children>
                                <Label fx:id="idLabel" text="\$id" />
                                <Label fx:id="firstName" text="\$first" />
                                <Label fx:id="lastName" text="\$last" />
                            </children>
                        </HBox>
                        <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
                        <Label fx:id="birthday" styleClass="cell_small_label" text="\$birthday" />
                        <Label fx:id="tags" styleClass="cell_small_label" text="\$tags" />
                          <Group>
                             <children>
                                <HBox fx:id="pendingStateHolder" maxHeight="20.0" minHeight="20.0" spacing="5" visible="false">
                                   <children>
                                              <Label fx:id="pendingStateLabel" alignment="CENTER_LEFT" maxHeight="20.0" minHeight="20.0" />
                                      <StackPane>
                                         <children>
                                                    <ProgressIndicator fx:id="syncIndicator" minHeight="10.0" minWidth="10.0" prefHeight="10.0" prefWidth="10.0" visible="false">
                                      </ProgressIndicator>
                                            <Label fx:id="pendingCountdownIndicator" text="Label" visible="false"/>
                                         </children>
                                      </StackPane>
                                   </children>
                                </HBox>
                             </children>
                          </Group>
                    </children>
                </VBox>
                <ImageView fx:id="profileImage" fitHeight="90.0" fitWidth="90.0" preserveRatio="true" GridPane.columnIndex="1">
                    <image>
                        <Image url="@../images/default_profile_picture.png" />
                    </image>
                    <HBox.margin>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </HBox.margin>
                </ImageView>
            </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
</HBox>
