<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="address.controller.RootLayoutController">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem accelerator="Ctrl+N" mnemonicParsing="false" onAction="#handleNew" text="New" />
                  <MenuItem accelerator="Ctrl+O" mnemonicParsing="false" onAction="#handleOpen" text="Open..." />
                  <MenuItem accelerator="Ctrl+S" mnemonicParsing="false" onAction="#handleSave" text="Save" />
                  <MenuItem accelerator="Ctrl+Alt+S" mnemonicParsing="false" onAction="#handleSaveAs" text="Save As..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleAppendSampleData" text="Append Sample Data" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Groups">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNewGroup" text="New Group" />
                  <MenuItem mnemonicParsing="false" onAction="#handleShowGroups" text="Manage Groups" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Statistics">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleShowBirthdayStatistics" text="Show Statistics" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <SplitPane id="splitPane" fx:id="splitPane" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
