<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="address.controller.RootLayoutController">

   <children>
      <MenuBar VBox.vgrow="ALWAYS">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menuFileNew" mnemonicParsing="false" onAction="#handleNew" text="New" />
                  <MenuItem fx:id="menuFileOpen" mnemonicParsing="false" onAction="#handleOpen" text="Open..." />
                  <MenuItem fx:id="menuFileSave" mnemonicParsing="false" onAction="#handleSave" text="[Local] Save" />
                  <MenuItem fx:id="menuFileSaveAs" mnemonicParsing="false" onAction="#handleSaveAs" text="[Local] Save As..." />
                  <MenuItem fx:id="menuChooseMirror" mnemonicParsing="false" onAction="#handleChooseMirror" text="Choose Sync Mirror" />
                  <MenuItem mnemonicParsing="false" onAction="#handleResetWithSampleData" text="Reset with Sample Data" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Groups">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNewGroup" text="New Group" />
                  <MenuItem mnemonicParsing="false" onAction="#handleShowGroups" text="Manage Groups" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Statistics">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleShowBirthdayStatistics" text="Show Statistics" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane styleClass="anchor-pane">
         <children>
            <Text fx:id="saveLocText" fill="WHITE" layoutX="14.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" AnchorPane.leftAnchor="10.0" />
            <Text fx:id="mirrorLocText" fill="WHITE" layoutX="176.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" AnchorPane.rightAnchor="10.0" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
      <SplitPane id="splitPane" fx:id="splitPane" prefHeight="295.0" prefWidth="209.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
